PORT = 3000
NODE_ENV=development
LOGIN_EXPIRES = 864000000
SECRET_STR = "123456789123456789qwerty"
CONN_STR = mongodb+srv://E-commerce:dIw61gdit1DvFBnv@e-commercecluster.0dfnt.mongodb.net/
emailforEmail = secrethabitecommerce@gmail.com
passwordforemail = "bcns lkff wtkv yqvb"
